{
  "manifest_version": 2,

  "name": "Hit Tracker",
  "description": "",
  "version": "0.0.0",

  "permissions": [
    "activeTab",
    "http://*.bbc.co.uk/iplayer*",
    "http://*.bbc.co.uk/bbcone*"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://*.bbc.co.uk/iplayer",
        "http://*.bbc.co.uk/bbcone"
      ],
      "js": ["jquery.2.10.js"]
    }
  ],
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  }
}
