{
  "manifest_version": 2,
  "name": "iPlayer Hit Tracker",
  "description": "Shows hits on stream pages on BBC iPlayer. Not for public use, BBC credentials required.",
  "version": "1.0.3",

  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "http://*.bbc.co.uk/iplayer*",
    "http://*.bbc.co.uk/bbc*",
    "http://*.bbc.co.uk/tv/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://*.bbc.co.uk/iplayer*",
        "http://*.bbc.co.uk/bbc*",
        "http://*.bbc.co.uk/tv/*"
      ],
      "js": ["jquery.2.10.js", "hit-track.js"],
      "css": ["main.css"]
    }
  ],
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  }
}
